{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce Application with javascript and html with nodejs Backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "cookie-session": "^1.3.3"
  }
}
